jdbc.url=jdbc:derby:PipeConsoleDb;create=true
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.username=
jdbc.password=

jpa.showSql=true
jpa.database=DERBY

hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
