<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PipeConsole</artifactId>
		<groupId>com.fjgarciao</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.fjgarciao.PipeConsole</groupId>
	<artifactId>PipeConsole-persistence</artifactId>
	<packaging>pom</packaging>
	<description>Contiene dos submodulos:
Model: contiene las clases del modelo de datos.
DAO: contiene las interfaces e implementaciones JPA 2.0 (Hibernate) de los DAO que manejan el modelo.</description>

	<dependencies>
		<!-- Dependencias internas -->
		<dependency>
			<groupId>com.fjgarciao.PipeConsole</groupId>
			<artifactId>PipeConsole-commons</artifactId>
		</dependency>
	</dependencies>
  <modules>
    <module>PipeConsole-persistence-model</module>
    <module>PipeConsole-persistence-repositories</module>
  </modules>
</project>