<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fjgarciao</groupId>
	<artifactId>PipeConsole</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Compiler settings -->
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compilerInfoDebug>true</compilerInfoDebug>
		<compilerOptimize>false</compilerOptimize>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>

		<generated-source.folder>src/main/generated-java</generated-source.folder>
		<generated-resource.folder>src/main/generated-resource</generated-resource.folder>

		<!-- Version Properties -->
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring-data.version>1.0.2.RELEASE</spring-data.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<hibernate.jpamodelgen.version>1.1.1.Final</hibernate.jpamodelgen.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<mysql.jdbc.version>5.1.18</mysql.jdbc.version>
		<derby.jdbc.version>10.8.2.2</derby.jdbc.version>
		<junit.version>4.10</junit.version>
		<jmockit.version>0.999.12</jmockit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>mysql</groupId> -->
			<!-- <artifactId>mysql-connector-java</artifactId> -->
			<!-- <version>${mysql.jdbc.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.jpamodelgen.version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard.version}</version>
			</dependency>

			<!-- Dependencias internas -->
			<dependency>
				<groupId>com.fjgarciao.PipeConsole</groupId>
				<artifactId>PipeConsole-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fjgarciao.PipeConsole</groupId>
				<artifactId>PipeConsole-persistence-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fjgarciao.PipeConsole</groupId>
				<artifactId>PipeConsole-persistence-repositories</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fjgarciao.PipeConsole</groupId>
				<artifactId>PipeConsole-business-interfaces</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fjgarciao.PipeConsole</groupId>
				<artifactId>PipeConsole-business-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-release-plugin</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- <configuration> -->
		<!-- <tagBase>scm:svn:https://${scm.host}/svn/subasta/Subasta/tags</tagBase> -->
		<!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
		<!-- <preparationGoals>clean install</preparationGoals> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>${project.reporting.outputEncoding}</encoding>
					</configuration>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>${compilerInfoDebug}</debug>
						<optimize>${compilerOptimize}</optimize>
					</configuration>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Released-Date>${maven.build.timestamp}</Released-Date>
								<mode>${build-profile}</mode>
							</manifestEntries>
						</archive>
					</configuration>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo.jspc</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>2.0-alpha-3</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.mojo.jspc</groupId>
							<artifactId>jspc-compiler-tomcat6</artifactId>
							<version>2.0-alpha-3</version>
						</dependency>
						<!-- the following 2 dependencies are needed all of a sudden because 
							with out them, the jspc fails -->
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>1.4.1</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl104-over-slf4j</artifactId>
							<version>1.4.1</version>
						</dependency>
					</dependencies>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Released-Date>${maven.build.timestamp}</Released-Date>
								<mode>${build-profile}</mode>
							</manifestEntries>
						</archive>
					</configuration>
					<inherited>true</inherited>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>2.0-SNAPSHOT</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>PipeConsole-commons</module>
		<module>PipeConsole-persistence</module>
		<module>PipeConsole-business</module>
		<module>PipeConsole-webapp</module>
	</modules>
</project>