<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PipeConsole-business</artifactId>
		<groupId>com.fjgarciao.PipeConsole</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>PipeConsole-business-interfaces</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- Dependencias internas -->
		<dependency>
			<groupId>com.fjgarciao.PipeConsole</groupId>
			<artifactId>PipeConsole-persistence-model</artifactId>
		</dependency>
	</dependencies>
</project>
