<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>PipeConsole</artifactId>
		<groupId>com.fjgarciao</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.fjgarciao.PipeConsole</groupId>
	<artifactId>PipeConsole-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- Dependencias internas -->
		<dependency>
			<groupId>com.fjgarciao.PipeConsole</groupId>
			<artifactId>PipeConsole-business-impl</artifactId>
		</dependency>
	</dependencies>
</project>
